PORT = 5000
SUPABASE_URL=https://tyblcwaxfirbaipqhlxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Ymxjd2F4ZmlyYmFpcHFobHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjIwMDMsImV4cCI6MjA2OTgzODAwM30.3HWLYUF3VZAooTEXaKVBSv-pGWqrttT3k3HGB7-gzl8